info face="MM Sans Variable" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=125 base=101 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="grey.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=770   y=166   width=15    height=78    xoffset=11    yoffset=23    xadvance=37    page=0  chnl=15
char id=34   x=329   y=472   width=36    height=27    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=35   x=222   y=395   width=68    height=78    xoffset=4     yoffset=23    xadvance=76    page=0  chnl=15
char id=36   x=510   y=61    width=57    height=91    xoffset=4     yoffset=17    xadvance=65    page=0  chnl=15
char id=37   x=109   y=0     width=78    height=79    xoffset=4     yoffset=23    xadvance=86    page=0  chnl=15
char id=38   x=0     y=338   width=82    height=79    xoffset=4     yoffset=23    xadvance=84    page=0  chnl=15
char id=39   x=564   y=0     width=14    height=27    xoffset=6     yoffset=23    xadvance=26    page=0  chnl=15
char id=40   x=720   y=262   width=32    height=92    xoffset=9     yoffset=23    xadvance=42    page=0  chnl=15
char id=41   x=708   y=170   width=33    height=92    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=42   x=241   y=473   width=40    height=38    xoffset=3     yoffset=23    xadvance=46    page=0  chnl=15
char id=43   x=365   y=463   width=47    height=47    xoffset=7     yoffset=46    xadvance=61    page=0  chnl=15
char id=44   x=412   y=463   width=24    height=30    xoffset=-1    yoffset=86    xadvance=27    page=0  chnl=15
char id=45   x=109   y=79    width=40    height=13    xoffset=5     yoffset=63    xadvance=50    page=0  chnl=15
char id=46   x=28    y=495   width=15    height=15    xoffset=6     yoffset=86    xadvance=27    page=0  chnl=15
char id=47   x=622   y=0     width=43    height=92    xoffset=-3    yoffset=23    xadvance=41    page=0  chnl=15
char id=48   x=369   y=235   width=63    height=79    xoffset=5     yoffset=23    xadvance=73    page=0  chnl=15
char id=49   x=752   y=262   width=31    height=80    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=50   x=374   y=156   width=61    height=79    xoffset=1     yoffset=22    xadvance=64    page=0  chnl=15
char id=51   x=611   y=230   width=57    height=79    xoffset=3     yoffset=23    xadvance=64    page=0  chnl=15
char id=52   x=233   y=258   width=69    height=78    xoffset=-1    yoffset=23    xadvance=70    page=0  chnl=15
char id=53   x=450   y=77    width=60    height=79    xoffset=2     yoffset=23    xadvance=65    page=0  chnl=15
char id=54   x=432   y=235   width=61    height=79    xoffset=3     yoffset=23    xadvance=67    page=0  chnl=15
char id=55   x=496   y=156   width=59    height=78    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=56   x=425   y=374   width=62    height=80    xoffset=5     yoffset=22    xadvance=72    page=0  chnl=15
char id=57   x=389   y=77    width=61    height=79    xoffset=3     yoffset=22    xadvance=66    page=0  chnl=15
char id=58   x=549   y=0     width=15    height=50    xoffset=7     yoffset=51    xadvance=29    page=0  chnl=15
char id=59   x=753   y=0     width=24    height=64    xoffset=0     yoffset=51    xadvance=29    page=0  chnl=15
char id=60   x=436   y=454   width=46    height=56    xoffset=7     yoffset=42    xadvance=62    page=0  chnl=15
char id=61   x=151   y=476   width=46    height=33    xoffset=8     yoffset=53    xadvance=62    page=0  chnl=15
char id=62   x=482   y=454   width=46    height=56    xoffset=9     yoffset=42    xadvance=62    page=0  chnl=15
char id=63   x=664   y=309   width=56    height=79    xoffset=2     yoffset=22    xadvance=61    page=0  chnl=15
char id=64   x=0     y=0     width=109   height=98    xoffset=5     yoffset=23    xadvance=120   page=0  chnl=15
char id=65   x=0     y=258   width=81    height=80    xoffset=-1    yoffset=22    xadvance=79    page=0  chnl=15
char id=66   x=358   y=385   width=67    height=78    xoffset=8     yoffset=23    xadvance=79    page=0  chnl=15
char id=67   x=242   y=167   width=67    height=79    xoffset=5     yoffset=23    xadvance=74    page=0  chnl=15
char id=68   x=162   y=258   width=71    height=78    xoffset=8     yoffset=23    xadvance=84    page=0  chnl=15
char id=69   x=435   y=156   width=61    height=78    xoffset=8     yoffset=23    xadvance=72    page=0  chnl=15
char id=70   x=396   y=0     width=58    height=77    xoffset=8     yoffset=24    xadvance=69    page=0  chnl=15
char id=71   x=78    y=417   width=73    height=79    xoffset=5     yoffset=23    xadvance=84    page=0  chnl=15
char id=72   x=290   y=394   width=68    height=78    xoffset=8     yoffset=23    xadvance=84    page=0  chnl=15
char id=73   x=775   y=342   width=14    height=78    xoffset=8     yoffset=23    xadvance=30    page=0  chnl=15
char id=74   x=613   y=105   width=52    height=79    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=75   x=187   y=89    width=71    height=78    xoffset=8     yoffset=23    xadvance=77    page=0  chnl=15
char id=76   x=690   y=388   width=56    height=78    xoffset=8     yoffset=23    xadvance=67    page=0  chnl=15
char id=77   x=0     y=178   width=94    height=80    xoffset=3     yoffset=21    xadvance=100   page=0  chnl=15
char id=78   x=173   y=177   width=69    height=81    xoffset=8     yoffset=22    xadvance=85    page=0  chnl=15
char id=79   x=107   y=98    width=80    height=79    xoffset=5     yoffset=23    xadvance=90    page=0  chnl=15
char id=80   x=325   y=78    width=64    height=78    xoffset=8     yoffset=24    xadvance=75    page=0  chnl=15
char id=81   x=81    y=258   width=81    height=79    xoffset=5     yoffset=22    xadvance=90    page=0  chnl=15
char id=82   x=151   y=398   width=71    height=78    xoffset=8     yoffset=23    xadvance=78    page=0  chnl=15
char id=83   x=309   y=156   width=65    height=79    xoffset=2     yoffset=23    xadvance=70    page=0  chnl=15
char id=84   x=258   y=78    width=67    height=78    xoffset=2     yoffset=23    xadvance=71    page=0  chnl=15
char id=85   x=302   y=246   width=67    height=79    xoffset=7     yoffset=23    xadvance=81    page=0  chnl=15
char id=86   x=94    y=178   width=79    height=80    xoffset=-2    yoffset=23    xadvance=75    page=0  chnl=15
char id=87   x=0     y=98    width=107   height=80    xoffset=-1    yoffset=22    xadvance=105   page=0  chnl=15
char id=88   x=187   y=0     width=79    height=78    xoffset=0     yoffset=23    xadvance=78    page=0  chnl=15
char id=89   x=0     y=417   width=78    height=78    xoffset=-2    yoffset=23    xadvance=73    page=0  chnl=15
char id=90   x=266   y=0     width=66    height=78    xoffset=2     yoffset=23    xadvance=71    page=0  chnl=15
char id=91   x=741   y=170   width=29    height=92    xoffset=10    yoffset=23    xadvance=43    page=0  chnl=15
char id=92   x=665   y=0     width=42    height=92    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=93   x=746   y=354   width=29    height=92    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=94   x=197   y=476   width=44    height=33    xoffset=3     yoffset=23    xadvance=50    page=0  chnl=15
char id=95   x=149   y=79    width=52    height=10    xoffset=0     yoffset=105   xadvance=52    page=0  chnl=15
char id=96   x=0     y=495   width=28    height=13    xoffset=8     yoffset=23    xadvance=44    page=0  chnl=15
char id=97   x=511   y=313   width=54    height=60    xoffset=4     yoffset=42    xadvance=64    page=0  chnl=15
char id=98   x=493   y=234   width=59    height=79    xoffset=7     yoffset=23    xadvance=70    page=0  chnl=15
char id=99   x=583   y=452   width=53    height=60    xoffset=4     yoffset=42    xadvance=59    page=0  chnl=15
char id=100  x=487   y=373   width=59    height=79    xoffset=4     yoffset=23    xadvance=70    page=0  chnl=15
char id=101  x=454   y=0     width=59    height=61    xoffset=4     yoffset=41    xadvance=65    page=0  chnl=15
char id=102  x=705   y=92    width=46    height=78    xoffset=-1    yoffset=23    xadvance=46    page=0  chnl=15
char id=103  x=552   y=234   width=59    height=79    xoffset=4     yoffset=42    xadvance=69    page=0  chnl=15
char id=104  x=567   y=27    width=55    height=78    xoffset=7     yoffset=23    xadvance=68    page=0  chnl=15
char id=105  x=775   y=420   width=14    height=78    xoffset=6     yoffset=23    xadvance=26    page=0  chnl=15
char id=106  x=751   y=68    width=29    height=98    xoffset=-9    yoffset=23    xadvance=26    page=0  chnl=15
char id=107  x=555   y=152   width=58    height=78    xoffset=7     yoffset=23    xadvance=63    page=0  chnl=15
char id=108  x=783   y=244   width=14    height=78    xoffset=7     yoffset=23    xadvance=27    page=0  chnl=15
char id=109  x=174   y=336   width=92    height=59    xoffset=7     yoffset=42    xadvance=105   page=0  chnl=15
char id=110  x=456   y=314   width=55    height=59    xoffset=7     yoffset=42    xadvance=68    page=0  chnl=15
char id=111  x=393   y=314   width=63    height=60    xoffset=4     yoffset=42    xadvance=70    page=0  chnl=15
char id=112  x=546   y=373   width=59    height=79    xoffset=7     yoffset=41    xadvance=70    page=0  chnl=15
char id=113  x=605   y=372   width=59    height=79    xoffset=4     yoffset=42    xadvance=70    page=0  chnl=15
char id=114  x=513   y=0     width=36    height=59    xoffset=7     yoffset=42    xadvance=44    page=0  chnl=15
char id=115  x=636   y=451   width=54    height=61    xoffset=3     yoffset=41    xadvance=61    page=0  chnl=15
char id=116  x=707   y=0     width=46    height=68    xoffset=0     yoffset=34    xadvance=48    page=0  chnl=15
char id=117  x=528   y=452   width=55    height=59    xoffset=6     yoffset=43    xadvance=68    page=0  chnl=15
char id=118  x=329   y=325   width=64    height=60    xoffset=-1    yoffset=42    xadvance=62    page=0  chnl=15
char id=119  x=82    y=337   width=92    height=61    xoffset=-1    yoffset=41    xadvance=90    page=0  chnl=15
char id=120  x=266   y=336   width=63    height=58    xoffset=-1    yoffset=43    xadvance=62    page=0  chnl=15
char id=121  x=332   y=0     width=64    height=77    xoffset=-1    yoffset=43    xadvance=62    page=0  chnl=15
char id=122  x=565   y=313   width=53    height=59    xoffset=1     yoffset=42    xadvance=57    page=0  chnl=15
char id=123  x=665   y=92    width=40    height=95    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=124  x=780   y=0     width=12    height=97    xoffset=10    yoffset=23    xadvance=32    page=0  chnl=15
char id=125  x=668   y=187   width=40    height=95    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=126  x=281   y=473   width=48    height=26    xoffset=5     yoffset=57    xadvance=58    page=0  chnl=15
