info face="MM Sans Variable" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="black.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=349   y=217   width=8     height=38    xoffset=5     yoffset=13    xadvance=18    page=0  chnl=15
char id=34   x=24    y=241   width=18    height=13    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=35   x=55    y=0     width=34    height=38    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=36   x=153   y=114   width=28    height=45    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=37   x=54    y=47    width=39    height=38    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=38   x=0     y=203   width=41    height=38    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=39   x=176   y=229   width=7     height=13    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=336   y=172   width=16    height=45    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=41   x=367   y=29    width=17    height=45    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=42   x=123   y=233   width=21    height=19    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=43   x=144   y=231   width=24    height=24    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=44   x=88    y=239   width=13    height=15    xoffset=-1    yoffset=43    xadvance=14    page=0  chnl=15
char id=45   x=101   y=239   width=20    height=6     xoffset=3     yoffset=33    xadvance=26    page=0  chnl=15
char id=46   x=115   y=245   width=8     height=7     xoffset=3     yoffset=44    xadvance=14    page=0  chnl=15
char id=47   x=293   y=190   width=22    height=45    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=48   x=190   y=0     width=32    height=38    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=49   x=352   y=172   width=16    height=40    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=50   x=193   y=38    width=30    height=38    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=51   x=251   y=76    width=29    height=38    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=52   x=88    y=85    width=35    height=38    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=53   x=222   y=0     width=30    height=38    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=54   x=186   y=152   width=30    height=38    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=55   x=213   y=114   width=30    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=56   x=190   y=76    width=31    height=38    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=57   x=221   y=76    width=30    height=38    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=58   x=168   y=231   width=8     height=24    xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=59   x=336   y=217   width=13    height=31    xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=60   x=206   y=228   width=23    height=28    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=61   x=42    y=240   width=23    height=16    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=62   x=229   y=228   width=23    height=28    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=63   x=273   y=114   width=28    height=38    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=64   x=0     y=0     width=55    height=47    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=65   x=0     y=125   width=42    height=39    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=66   x=89    y=0     width=34    height=38    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=67   x=127   y=38    width=33    height=38    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=68   x=118   y=123   width=35    height=38    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=69   x=223   y=38    width=30    height=38    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=70   x=253   y=38    width=29    height=38    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=71   x=81    y=163   width=36    height=38    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=72   x=93    y=38    width=34    height=38    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=73   x=357   y=212   width=7     height=38    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=74   x=275   y=152   width=26    height=38    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=75   x=82    y=124   width=36    height=38    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=76   x=280   y=76    width=28    height=38    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=77   x=0     y=86    width=48    height=39    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=78   x=117   y=162   width=34    height=40    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=15
char id=79   x=42    y=125   width=40    height=38    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=80   x=181   y=114   width=32    height=38    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=81   x=40    y=164   width=41    height=38    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=82   x=151   y=161   width=35    height=38    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=83   x=157   y=0     width=33    height=38    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=84   x=123   y=0     width=34    height=38    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=85   x=123   y=76    width=34    height=38    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=86   x=0     y=164   width=40    height=39    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=87   x=0     y=47    width=54    height=39    xoffset=-1    yoffset=13    xadvance=53    page=0  chnl=15
char id=88   x=48    y=86    width=40    height=38    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=89   x=41    y=202   width=39    height=38    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=90   x=157   y=76    width=33    height=38    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=91   x=374   y=74    width=15    height=46    xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=92   x=315   y=190   width=21    height=45    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=93   x=371   y=206   width=15    height=46    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=94   x=65    y=240   width=23    height=16    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=80    y=233   width=26    height=6     xoffset=0     yoffset=52    xadvance=26    page=0  chnl=15
char id=96   x=101   y=245   width=14    height=7     xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=97   x=313   y=29    width=27    height=29    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=98   x=252   y=0     width=30    height=38    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=99   x=330   y=0     width=27    height=29    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=100  x=206   y=190   width=30    height=38    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=101  x=322   y=114   width=29    height=29    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=102  x=308   y=76    width=23    height=38    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=236   y=190   width=29    height=38    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=104  x=265   y=190   width=28    height=38    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=364   y=212   width=7     height=38    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=106  x=361   y=121   width=15    height=47    xoffset=-5    yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=246   y=152   width=29    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=108  x=368   y=168   width=7     height=38    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=109  x=127   y=202   width=46    height=29    xoffset=3     yoffset=22    xadvance=51    page=0  chnl=15
char id=110  x=333   y=143   width=28    height=29    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=111  x=282   y=47    width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=112  x=216   y=152   width=30    height=38    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=113  x=243   y=114   width=30    height=38    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=114  x=357   y=0     width=18    height=29    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=115  x=331   y=58    width=27    height=29    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=116  x=351   y=87    width=23    height=34    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=117  x=302   y=0     width=28    height=29    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=118  x=173   y=199   width=33    height=30    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=119  x=80    y=202   width=47    height=31    xoffset=-1    yoffset=21    xadvance=45    page=0  chnl=15
char id=120  x=301   y=161   width=32    height=29    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=121  x=160   y=38    width=33    height=38    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=122  x=340   y=29    width=27    height=29    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=123  x=282   y=0     width=20    height=47    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=124  x=384   y=0     width=6     height=47    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=301   y=114   width=21    height=47    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=126  x=0     y=241   width=24    height=13    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
