info face="MM Sans Variable" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=94 base=76 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="grey.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=342   y=59    width=12    height=58    xoffset=8     yoffset=18    xadvance=28    page=0  chnl=15
char id=34   x=172   y=327   width=27    height=20    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=35   x=82    y=119   width=51    height=58    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=36   x=469   y=138   width=42    height=68    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=37   x=356   y=0     width=59    height=60    xoffset=3     yoffset=17    xadvance=65    page=0  chnl=15
char id=38   x=234   y=0     width=61    height=59    xoffset=3     yoffset=18    xadvance=63    page=0  chnl=15
char id=39   x=133   y=156   width=11    height=20    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=40   x=204   y=218   width=24    height=68    xoffset=6     yoffset=18    xadvance=31    page=0  chnl=15
char id=41   x=206   y=150   width=25    height=68    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=42   x=46    y=360   width=31    height=29    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=43   x=44    y=448   width=35    height=35    xoffset=6     yoffset=34    xadvance=46    page=0  chnl=15
char id=44   x=127   y=305   width=19    height=22    xoffset=-1    yoffset=64    xadvance=20    page=0  chnl=15
char id=45   x=67    y=502   width=30    height=9     xoffset=4     yoffset=49    xadvance=38    page=0  chnl=15
char id=46   x=144   y=165   width=11    height=11    xoffset=5     yoffset=65    xadvance=21    page=0  chnl=15
char id=47   x=474   y=0     width=32    height=69    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
char id=48   x=82    y=177   width=48    height=60    xoffset=4     yoffset=17    xadvance=55    page=0  chnl=15
char id=49   x=129   y=245   width=24    height=60    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=50   x=153   y=268   width=46    height=59    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=51   x=0     y=428   width=44    height=59    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=52   x=351   y=118   width=52    height=58    xoffset=0     yoffset=18    xadvance=53    page=0  chnl=15
char id=53   x=281   y=235   width=45    height=59    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=54   x=351   y=176   width=46    height=59    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=55   x=370   y=291   width=44    height=58    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=56   x=0     y=310   width=46    height=60    xoffset=4     yoffset=17    xadvance=54    page=0  chnl=15
char id=57   x=397   y=232   width=46    height=59    xoffset=2     yoffset=17    xadvance=49    page=0  chnl=15
char id=58   x=133   y=119   width=11    height=37    xoffset=5     yoffset=39    xadvance=21    page=0  chnl=15
char id=59   x=144   y=59    width=18    height=48    xoffset=0     yoffset=39    xadvance=21    page=0  chnl=15
char id=60   x=171   y=406   width=35    height=42    xoffset=5     yoffset=32    xadvance=46    page=0  chnl=15
char id=61   x=0     y=487   width=34    height=25    xoffset=6     yoffset=39    xadvance=46    page=0  chnl=15
char id=62   x=206   y=441   width=35    height=42    xoffset=7     yoffset=32    xadvance=47    page=0  chnl=15
char id=63   x=469   y=206   width=43    height=59    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=64   x=0     y=0     width=82    height=74    xoffset=4     yoffset=17    xadvance=90    page=0  chnl=15
char id=65   x=82    y=59    width=62    height=60    xoffset=-1    yoffset=16    xadvance=60    page=0  chnl=15
char id=66   x=0     y=194   width=51    height=58    xoffset=6     yoffset=18    xadvance=59    page=0  chnl=15
char id=67   x=282   y=175   width=50    height=60    xoffset=3     yoffset=17    xadvance=55    page=0  chnl=15
char id=68   x=289   y=59    width=53    height=58    xoffset=6     yoffset=18    xadvance=62    page=0  chnl=15
char id=69   x=443   y=265   width=46    height=58    xoffset=6     yoffset=18    xadvance=54    page=0  chnl=15
char id=70   x=458   y=323   width=43    height=58    xoffset=6     yoffset=18    xadvance=52    page=0  chnl=15
char id=71   x=234   y=59    width=55    height=60    xoffset=3     yoffset=17    xadvance=62    page=0  chnl=15
char id=72   x=155   y=150   width=51    height=58    xoffset=6     yoffset=18    xadvance=63    page=0  chnl=15
char id=73   x=458   y=116   width=11    height=58    xoffset=6     yoffset=18    xadvance=22    page=0  chnl=15
char id=74   x=172   y=347   width=39    height=59    xoffset=2     yoffset=18    xadvance=45    page=0  chnl=15
char id=75   x=354   y=60    width=53    height=58    xoffset=6     yoffset=18    xadvance=58    page=0  chnl=15
char id=76   x=273   y=294   width=42    height=58    xoffset=6     yoffset=18    xadvance=50    page=0  chnl=15
char id=77   x=163   y=0     width=71    height=60    xoffset=2     yoffset=16    xadvance=75    page=0  chnl=15
char id=78   x=407   y=116   width=51    height=60    xoffset=6     yoffset=17    xadvance=63    page=0  chnl=15
char id=79   x=0     y=74    width=60    height=60    xoffset=3     yoffset=17    xadvance=66    page=0  chnl=15
char id=80   x=81    y=237   width=48    height=58    xoffset=6     yoffset=18    xadvance=57    page=0  chnl=15
char id=81   x=295   y=0     width=61    height=59    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=82   x=289   y=117   width=53    height=58    xoffset=6     yoffset=18    xadvance=59    page=0  chnl=15
char id=83   x=155   y=208   width=49    height=60    xoffset=2     yoffset=17    xadvance=54    page=0  chnl=15
char id=84   x=231   y=178   width=50    height=58    xoffset=2     yoffset=18    xadvance=54    page=0  chnl=15
char id=85   x=231   y=119   width=51    height=59    xoffset=5     yoffset=18    xadvance=60    page=0  chnl=15
char id=86   x=0     y=134   width=60    height=60    xoffset=-2    yoffset=18    xadvance=57    page=0  chnl=15
char id=87   x=82    y=0     width=81    height=59    xoffset=-1    yoffset=18    xadvance=79    page=0  chnl=15
char id=88   x=415   y=0     width=59    height=58    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=89   x=415   y=58    width=59    height=58    xoffset=-2    yoffset=18    xadvance=55    page=0  chnl=15
char id=90   x=0     y=252   width=49    height=58    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=91   x=60    y=147   width=22    height=69    xoffset=7     yoffset=18    xadvance=31    page=0  chnl=15
char id=92   x=474   y=69    width=32    height=69    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=93   x=133   y=176   width=22    height=69    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=94   x=34    y=487   width=33    height=24    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=95   x=397   y=221   width=39    height=9     xoffset=0     yoffset=77    xadvance=39    page=0  chnl=15
char id=96   x=436   y=221   width=21    height=10    xoffset=6     yoffset=18    xadvance=33    page=0  chnl=15
char id=97   x=211   y=353   width=41    height=45    xoffset=3     yoffset=32    xadvance=48    page=0  chnl=15
char id=98   x=228   y=236   width=45    height=59    xoffset=5     yoffset=18    xadvance=52    page=0  chnl=15
char id=99   x=310   y=381   width=40    height=45    xoffset=3     yoffset=32    xadvance=44    page=0  chnl=15
char id=100  x=127   y=327   width=45    height=59    xoffset=3     yoffset=18    xadvance=52    page=0  chnl=15
char id=101  x=79    y=410   width=44    height=45    xoffset=3     yoffset=32    xadvance=49    page=0  chnl=15
char id=102  x=45    y=389   width=34    height=59    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=103  x=326   y=235   width=44    height=59    xoffset=3     yoffset=32    xadvance=52    page=0  chnl=15
char id=104  x=226   y=295   width=42    height=58    xoffset=5     yoffset=18    xadvance=51    page=0  chnl=15
char id=105  x=458   y=174   width=11    height=58    xoffset=5     yoffset=18    xadvance=20    page=0  chnl=15
char id=106  x=60    y=74    width=22    height=73    xoffset=-6    yoffset=18    xadvance=20    page=0  chnl=15
char id=107  x=414   y=323   width=44    height=58    xoffset=5     yoffset=18    xadvance=47    page=0  chnl=15
char id=108  x=144   y=107   width=11    height=58    xoffset=5     yoffset=18    xadvance=20    page=0  chnl=15
char id=109  x=162   y=106   width=69    height=44    xoffset=5     yoffset=32    xadvance=78    page=0  chnl=15
char id=110  x=315   y=337   width=42    height=44    xoffset=5     yoffset=32    xadvance=51    page=0  chnl=15
char id=111  x=124   y=386   width=47    height=45    xoffset=3     yoffset=32    xadvance=53    page=0  chnl=15
char id=112  x=79    y=352   width=45    height=58    xoffset=5     yoffset=32    xadvance=52    page=0  chnl=15
char id=113  x=0     y=370   width=45    height=58    xoffset=3     yoffset=32    xadvance=52    page=0  chnl=15
char id=114  x=199   y=286   width=27    height=44    xoffset=5     yoffset=32    xadvance=33    page=0  chnl=15
char id=115  x=357   y=349   width=41    height=45    xoffset=2     yoffset=32    xadvance=46    page=0  chnl=15
char id=116  x=252   y=396   width=34    height=51    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=117  x=268   y=352   width=42    height=44    xoffset=5     yoffset=33    xadvance=51    page=0  chnl=15
char id=118  x=397   y=176   width=48    height=45    xoffset=-1    yoffset=33    xadvance=46    page=0  chnl=15
char id=119  x=162   y=60    width=70    height=46    xoffset=-1    yoffset=32    xadvance=68    page=0  chnl=15
char id=120  x=315   y=294   width=48    height=43    xoffset=-1    yoffset=33    xadvance=46    page=0  chnl=15
char id=121  x=79    y=295   width=48    height=57    xoffset=-1    yoffset=33    xadvance=46    page=0  chnl=15
char id=122  x=211   y=398   width=40    height=43    xoffset=1     yoffset=33    xadvance=43    page=0  chnl=15
char id=123  x=51    y=216   width=30    height=72    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=124  x=342   y=117   width=9     height=72    xoffset=8     yoffset=18    xadvance=25    page=0  chnl=15
char id=125  x=49    y=288   width=30    height=72    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=126  x=67    y=483   width=36    height=19    xoffset=4     yoffset=43    xadvance=44    page=0  chnl=15
