info face="Euclid Circular B" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="grey.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=267   y=132   width=8     height=35    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=34   x=137   y=241   width=14    height=13    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=35   x=45    y=0     width=32    height=35    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=36   x=95    y=167   width=22    height=43    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=37   x=0     y=0     width=45    height=36    xoffset=1     yoffset=12    xadvance=47    page=0  chnl=15
char id=38   x=0     y=217   width=34    height=36    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=39   x=160   y=240   width=5     height=13    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=240   y=60    width=11    height=47    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=245   y=126   width=11    height=47    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=240   y=107   width=20    height=19    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=43   x=232   y=178   width=20    height=21    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=44   x=151   y=240   width=9     height=16    xoffset=1     yoffset=39    xadvance=12    page=0  chnl=15
char id=45   x=95    y=210   width=13    height=5     xoffset=3     yoffset=32    xadvance=19    page=0  chnl=15
char id=46   x=162   y=96    width=8     height=9     xoffset=2     yoffset=39    xadvance=12    page=0  chnl=15
char id=47   x=67    y=216   width=25    height=40    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=48   x=105   y=35    width=25    height=36    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=267   y=97    width=13    height=35    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=50   x=166   y=202   width=23    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=192   y=70    width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=52   x=97    y=106   width=27    height=35    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=53   x=150   y=106   width=24    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=54   x=180   y=35    width=24    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=55   x=184   y=0     width=23    height=35    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=56   x=166   y=166   width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=57   x=216   y=70    width=24    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=58   x=271   y=223   width=8     height=25    xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=59   x=262   y=223   width=9     height=33    xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=60   x=242   y=231   width=20    height=25    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=61   x=117   y=241   width=20    height=15    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=62   x=249   y=25    width=20    height=25    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=63   x=190   y=166   width=21    height=36    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=64   x=0     y=146   width=35    height=36    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=65   x=0     y=182   width=35    height=35    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=109   y=0     width=25    height=35    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=67   x=34    y=217   width=33    height=37    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=68   x=67    y=144   width=28    height=35    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=69   x=204   y=35    width=21    height=35    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=70   x=207   y=0     width=21    height=35    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=71   x=35    y=144   width=32    height=37    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=72   x=69    y=107   width=28    height=35    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=73   x=275   y=132   width=6     height=35    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=211   y=166   width=21    height=36    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=75   x=35    y=181   width=30    height=35    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=76   x=197   y=106   width=21    height=35    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=77   x=35    y=109   width=34    height=35    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=78   x=65    y=181   width=30    height=35    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=79   x=0     y=109   width=35    height=37    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=80   x=174   y=106   width=23    height=35    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=81   x=0     y=72    width=40    height=37    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=82   x=74    y=71    width=28    height=35    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=83   x=142   y=166   width=24    height=37    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=84   x=130   y=35    width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=85   x=78    y=35    width=27    height=36    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=40    y=72    width=34    height=35    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=0     y=36    width=44    height=36    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=88   x=44    y=36    width=34    height=35    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=89   x=77    y=0     width=32    height=35    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=90   x=134   y=0     width=25    height=35    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=91   x=251   y=50    width=10    height=47    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=92    y=216   width=25    height=40    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=93   x=261   y=50    width=10    height=47    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=170   y=95    width=14    height=11    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=95   x=141   y=96    width=21    height=4     xoffset=2     yoffset=48    xadvance=25    page=0  chnl=15
char id=96   x=129   y=96    width=12    height=10    xoffset=-6    yoffset=11    xadvance=0     page=0  chnl=15
char id=97   x=160   y=141   width=25    height=25    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=98   x=117   y=167   width=25    height=37    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=99   x=225   y=35    width=24    height=25    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=100  x=117   y=204   width=25    height=37    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=101  x=228   y=0     width=24    height=25    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=102  x=225   y=202   width=17    height=37    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=103  x=124   y=106   width=26    height=35    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=104  x=189   y=202   width=22    height=37    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=105  x=273   y=167   width=7     height=37    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=256   y=126   width=11    height=47    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=142   y=203   width=24    height=37    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=108  x=279   y=204   width=6     height=37    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=129   y=71    width=36    height=25    xoffset=4     yoffset=23    xadvance=43    page=0  chnl=15
char id=110  x=210   y=141   width=22    height=25    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=111  x=185   y=141   width=25    height=25    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=112  x=155   y=35    width=25    height=35    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=113  x=159   y=0     width=25    height=35    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=114  x=259   y=198   width=14    height=25    xoffset=4     yoffset=23    xadvance=19    page=0  chnl=15
char id=115  x=252   y=173   width=19    height=25    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=116  x=242   y=199   width=17    height=32    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=117  x=218   y=106   width=22    height=25    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=118  x=133   y=141   width=27    height=25    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=119  x=95    y=142   width=38    height=25    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=120  x=165   y=70    width=27    height=25    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=121  x=102   y=71    width=27    height=35    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=122  x=252   y=0     width=20    height=25    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=123  x=211   y=202   width=14    height=47    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=271   y=25    width=5     height=40    xoffset=4     yoffset=13    xadvance=13    page=0  chnl=15
char id=125  x=232   y=131   width=13    height=47    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=141   y=100   width=13    height=6     xoffset=3     yoffset=31    xadvance=18    page=0  chnl=15
