info face="Euclid Circular B" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=91 base=72 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="grey.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=173   y=99    width=12    height=52    xoffset=4     yoffset=21    xadvance=20    page=0  chnl=15
char id=34   x=147   y=208   width=21    height=19    xoffset=5     yoffset=21    xadvance=31    page=0  chnl=15
char id=35   x=245   y=0     width=48    height=52    xoffset=2     yoffset=20    xadvance=52    page=0  chnl=15
char id=36   x=465   y=60    width=32    height=64    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=37   x=0     y=0     width=67    height=54    xoffset=2     yoffset=19    xadvance=71    page=0  chnl=15
char id=38   x=0     y=108   width=50    height=54    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=39   x=497   y=221   width=7     height=19    xoffset=5     yoffset=21    xadvance=17    page=0  chnl=15
char id=40   x=356   y=157   width=16    height=70    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=41   x=481   y=232   width=16    height=70    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=42   x=30    y=478   width=30    height=27    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=43   x=0     y=478   width=30    height=31    xoffset=3     yoffset=36    xadvance=36    page=0  chnl=15
char id=44   x=497   y=184   width=14    height=23    xoffset=1     yoffset=60    xadvance=18    page=0  chnl=15
char id=45   x=0     y=464   width=19    height=8     xoffset=4     yoffset=48    xadvance=27    page=0  chnl=15
char id=46   x=497   y=207   width=12    height=14    xoffset=3     yoffset=59    xadvance=18    page=0  chnl=15
char id=47   x=418   y=52    width=36    height=60    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=48   x=409   y=167   width=37    height=54    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=49   x=67    y=159   width=19    height=52    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=50   x=118   y=154   width=34    height=52    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=51   x=461   y=178   width=36    height=54    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=52   x=425   y=0     width=41    height=52    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=53   x=308   y=208   width=35    height=53    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=54   x=369   y=262   width=35    height=53    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=55   x=439   y=286   width=35    height=52    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=56   x=462   y=124   width=35    height=54    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=57   x=404   y=273   width=35    height=53    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=58   x=449   y=158   width=12    height=38    xoffset=4     yoffset=35    xadvance=20    page=0  chnl=15
char id=59   x=120   y=53    width=14    height=49    xoffset=2     yoffset=35    xadvance=20    page=0  chnl=15
char id=60   x=118   y=206   width=29    height=37    xoffset=2     yoffset=32    xadvance=32    page=0  chnl=15
char id=61   x=60    y=478   width=30    height=23    xoffset=5     yoffset=39    xadvance=40    page=0  chnl=15
char id=62   x=85    y=234   width=29    height=37    xoffset=2     yoffset=32    xadvance=32    page=0  chnl=15
char id=63   x=152   y=154   width=32    height=54    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=64   x=0     y=54    width=52    height=54    xoffset=3     yoffset=19    xadvance=57    page=0  chnl=15
char id=65   x=120   y=102   width=53    height=52    xoffset=0     yoffset=20    xadvance=53    page=0  chnl=15
char id=66   x=272   y=159   width=36    height=52    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=67   x=0     y=162   width=49    height=54    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=68   x=341   y=0     width=42    height=52    xoffset=6     yoffset=20    xadvance=51    page=0  chnl=15
char id=69   x=299   y=261   width=31    height=51    xoffset=6     yoffset=21    xadvance=40    page=0  chnl=15
char id=70   x=330   y=281   width=31    height=51    xoffset=6     yoffset=21    xadvance=38    page=0  chnl=15
char id=71   x=284   y=52    width=48    height=54    xoffset=3     yoffset=19    xadvance=55    page=0  chnl=15
char id=72   x=376   y=52    width=42    height=52    xoffset=6     yoffset=20    xadvance=54    page=0  chnl=15
char id=73   x=454   y=106   width=8     height=52    xoffset=6     yoffset=20    xadvance=20    page=0  chnl=15
char id=74   x=268   y=211   width=31    height=53    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=75   x=236   y=89    width=45    height=52    xoffset=6     yoffset=20    xadvance=48    page=0  chnl=15
char id=76   x=236   y=195   width=32    height=52    xoffset=6     yoffset=20    xadvance=39    page=0  chnl=15
char id=77   x=67    y=107   width=51    height=52    xoffset=6     yoffset=20    xadvance=63    page=0  chnl=15
char id=78   x=332   y=52    width=44    height=52    xoffset=6     yoffset=20    xadvance=56    page=0  chnl=15
char id=79   x=67    y=53    width=53    height=54    xoffset=3     yoffset=19    xadvance=59    page=0  chnl=15
char id=80   x=184   y=193   width=34    height=52    xoffset=6     yoffset=20    xadvance=42    page=0  chnl=15
char id=81   x=134   y=0     width=60    height=54    xoffset=3     yoffset=19    xadvance=61    page=0  chnl=15
char id=82   x=383   y=0     width=42    height=52    xoffset=6     yoffset=20    xadvance=46    page=0  chnl=15
char id=83   x=446   y=232   width=35    height=54    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=84   x=185   y=142   width=38    height=51    xoffset=1     yoffset=21    xadvance=40    page=0  chnl=15
char id=85   x=332   y=104   width=40    height=53    xoffset=6     yoffset=20    xadvance=52    page=0  chnl=15
char id=86   x=185   y=90    width=51    height=52    xoffset=0     yoffset=20    xadvance=51    page=0  chnl=15
char id=87   x=67    y=0     width=67    height=53    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=88   x=194   y=0     width=51    height=52    xoffset=-1    yoffset=20    xadvance=49    page=0  chnl=15
char id=89   x=293   y=0     width=48    height=52    xoffset=0     yoffset=20    xadvance=48    page=0  chnl=15
char id=90   x=318   y=157   width=38    height=51    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=91   x=52    y=54    width=15    height=70    xoffset=6     yoffset=14    xadvance=22    page=0  chnl=15
char id=92   x=466   y=0     width=36    height=60    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=93   x=497   y=114   width=15    height=70    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=94   x=147   y=227   width=21    height=15    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=95   x=134   y=90    width=31    height=6     xoffset=3     yoffset=72    xadvance=37    page=0  chnl=15
char id=96   x=218   y=193   width=18    height=14    xoffset=-9    yoffset=17    xadvance=0     page=0  chnl=15
char id=97   x=459   y=356   width=37    height=38    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=98   x=412   y=112   width=37    height=55    xoffset=5     yoffset=18    xadvance=45    page=0  chnl=15
char id=99   x=49    y=211   width=36    height=38    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
char id=100  x=372   y=155   width=37    height=55    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=15
char id=101  x=49    y=249   width=36    height=38    xoffset=3     yoffset=35    xadvance=42    page=0  chnl=15
char id=102  x=343   y=227   width=26    height=54    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=103  x=281   y=106   width=37    height=53    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=104  x=474   y=302   width=33    height=54    xoffset=5     yoffset=18    xadvance=43    page=0  chnl=15
char id=105  x=454   y=52    width=11    height=54    xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=106  x=50    y=124   width=17    height=70    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=107  x=236   y=141   width=36    height=54    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=15
char id=108  x=502   y=0     width=8     height=54    xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=109  x=230   y=52    width=54    height=37    xoffset=5     yoffset=35    xadvance=64    page=0  chnl=15
char id=110  x=479   y=441   width=33    height=37    xoffset=5     yoffset=35    xadvance=43    page=0  chnl=15
char id=111  x=361   y=315   width=38    height=38    xoffset=3     yoffset=35    xadvance=44    page=0  chnl=15
char id=112  x=372   y=210   width=37    height=52    xoffset=5     yoffset=35    xadvance=45    page=0  chnl=15
char id=113  x=409   y=221   width=37    height=52    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=114  x=19    y=252   width=21    height=36    xoffset=5     yoffset=36    xadvance=27    page=0  chnl=15
char id=115  x=90    y=159   width=28    height=38    xoffset=2     yoffset=35    xadvance=33    page=0  chnl=15
char id=116  x=479   y=394   width=26    height=47    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=117  x=86    y=197   width=32    height=37    xoffset=5     yoffset=36    xadvance=42    page=0  chnl=15
char id=118  x=190   y=54    width=40    height=36    xoffset=0     yoffset=36    xadvance=40    page=0  chnl=15
char id=119  x=134   y=54    width=56    height=36    xoffset=0     yoffset=36    xadvance=56    page=0  chnl=15
char id=120  x=399   y=326   width=40    height=36    xoffset=0     yoffset=36    xadvance=39    page=0  chnl=15
char id=121  x=372   y=104   width=40    height=51    xoffset=0     yoffset=36    xadvance=40    page=0  chnl=15
char id=122  x=19    y=216   width=30    height=36    xoffset=3     yoffset=36    xadvance=36    page=0  chnl=15
char id=123  x=439   y=338   width=20    height=70    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=124  x=502   y=54    width=7     height=60    xoffset=6     yoffset=20    xadvance=19    page=0  chnl=15
char id=125  x=459   y=394   width=20    height=70    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=126  x=165   y=90    width=20    height=9     xoffset=4     yoffset=46    xadvance=27    page=0  chnl=15
