info face="MM Sans Variable" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=83 base=68 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="grey.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=193   y=53    width=10    height=51    xoffset=7     yoffset=17    xadvance=24    page=0  chnl=15
char id=34   x=217   y=247   width=24    height=18    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=35   x=358   y=93    width=45    height=51    xoffset=2     yoffset=17    xadvance=50    page=0  chnl=15
char id=36   x=247   y=103   width=37    height=60    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=37   x=316   y=0     width=52    height=53    xoffset=3     yoffset=16    xadvance=58    page=0  chnl=15
char id=38   x=208   y=0     width=54    height=52    xoffset=2     yoffset=17    xadvance=55    page=0  chnl=15
char id=39   x=358   y=53    width=10    height=18    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=40   x=491   y=0     width=21    height=61    xoffset=6     yoffset=17    xadvance=28    page=0  chnl=15
char id=41   x=47    y=193   width=22    height=61    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=42   x=151   y=250   width=27    height=26    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=43   x=357   y=366   width=31    height=31    xoffset=5     yoffset=32    xadvance=41    page=0  chnl=15
char id=44   x=413   y=41    width=17    height=20    xoffset=-1    yoffset=58    xadvance=18    page=0  chnl=15
char id=45   x=151   y=276   width=27    height=8     xoffset=4     yoffset=44    xadvance=35    page=0  chnl=15
char id=46   x=358   y=71    width=10    height=10    xoffset=4     yoffset=58    xadvance=18    page=0  chnl=15
char id=47   x=284   y=103   width=29    height=61    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=48   x=137   y=158   width=42    height=53    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=49   x=180   y=106   width=21    height=53    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=50   x=352   y=195   width=40    height=52    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=51   x=179   y=207   width=38    height=52    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=52   x=430   y=40    width=46    height=51    xoffset=-1    yoffset=17    xadvance=46    page=0  chnl=15
char id=53   x=310   y=213   width=40    height=52    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=54   x=422   y=193   width=40    height=52    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=55   x=422   y=245   width=40    height=51    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=56   x=201   y=154   width=41    height=53    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=15
char id=57   x=350   y=247   width=40    height=52    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=58   x=413   y=61    width=10    height=33    xoffset=5     yoffset=35    xadvance=20    page=0  chnl=15
char id=59   x=129   y=52    width=16    height=43    xoffset=0     yoffset=35    xadvance=20    page=0  chnl=15
char id=60   x=279   y=227   width=31    height=37    xoffset=5     yoffset=29    xadvance=41    page=0  chnl=15
char id=61   x=388   y=366   width=31    height=22    xoffset=5     yoffset=36    xadvance=41    page=0  chnl=15
char id=62   x=279   y=264   width=31    height=37    xoffset=6     yoffset=29    xadvance=41    page=0  chnl=15
char id=63   x=310   y=265   width=37    height=52    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=64   x=0     y=0     width=73    height=66    xoffset=3     yoffset=16    xadvance=80    page=0  chnl=15
char id=65   x=73    y=52    width=56    height=53    xoffset=-1    yoffset=15    xadvance=54    page=0  chnl=15
char id=66   x=423   y=91    width=45    height=51    xoffset=5     yoffset=17    xadvance=53    page=0  chnl=15
char id=67   x=314   y=53    width=44    height=53    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=68   x=72    y=160   width=47    height=51    xoffset=5     yoffset=17    xadvance=55    page=0  chnl=15
char id=69   x=352   y=144   width=41    height=51    xoffset=5     yoffset=17    xadvance=48    page=0  chnl=15
char id=70   x=241   y=214   width=38    height=51    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=71   x=145   y=53    width=48    height=53    xoffset=3     yoffset=16    xadvance=55    page=0  chnl=15
char id=72   x=422   y=142   width=45    height=51    xoffset=5     yoffset=17    xadvance=55    page=0  chnl=15
char id=73   x=119   y=105   width=9     height=51    xoffset=5     yoffset=17    xadvance=19    page=0  chnl=15
char id=74   x=421   y=348   width=34    height=52    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=75   x=0     y=172   width=47    height=51    xoffset=5     yoffset=17    xadvance=51    page=0  chnl=15
char id=76   x=347   y=299   width=37    height=51    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=77   x=145   y=0     width=63    height=53    xoffset=2     yoffset=15    xadvance=67    page=0  chnl=15
char id=78   x=73    y=105   width=46    height=55    xoffset=5     yoffset=15    xadvance=56    page=0  chnl=15
char id=79   x=0     y=119   width=53    height=53    xoffset=3     yoffset=16    xadvance=59    page=0  chnl=15
char id=80   x=242   y=163   width=42    height=51    xoffset=5     yoffset=17    xadvance=49    page=0  chnl=15
char id=81   x=262   y=0     width=54    height=52    xoffset=3     yoffset=16    xadvance=60    page=0  chnl=15
char id=82   x=0     y=223   width=47    height=51    xoffset=5     yoffset=17    xadvance=51    page=0  chnl=15
char id=83   x=468   y=124   width=43    height=53    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=84   x=467   y=177   width=45    height=51    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=15
char id=85   x=368   y=41    width=45    height=52    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=86   x=0     y=66    width=54    height=53    xoffset=-2    yoffset=17    xadvance=50    page=0  chnl=15
char id=87   x=73    y=0     width=72    height=52    xoffset=-1    yoffset=17    xadvance=70    page=0  chnl=15
char id=88   x=208   y=52    width=53    height=51    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=89   x=261   y=52    width=53    height=51    xoffset=-2    yoffset=17    xadvance=49    page=0  chnl=15
char id=90   x=203   y=103   width=44    height=51    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=91   x=53    y=131   width=19    height=62    xoffset=7     yoffset=17    xadvance=29    page=0  chnl=15
char id=92   x=393   y=156   width=29    height=61    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=93   x=403   y=94    width=19    height=62    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=94   x=388   y=388   width=29    height=22    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=95   x=0     y=274   width=35    height=8     xoffset=0     yoffset=69    xadvance=35    page=0  chnl=15
char id=96   x=179   y=159   width=19    height=9     xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=97   x=215   y=265   width=36    height=41    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=98   x=462   y=281   width=39    height=52    xoffset=5     yoffset=17    xadvance=46    page=0  chnl=15
char id=99   x=287   y=317   width=35    height=41    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=100  x=421   y=296   width=39    height=52    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=101  x=112   y=250   width=39    height=41    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=102  x=392   y=217   width=30    height=52    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=103  x=313   y=106   width=39    height=54    xoffset=2     yoffset=28    xadvance=45    page=0  chnl=15
char id=104  x=384   y=315   width=37    height=51    xoffset=5     yoffset=17    xadvance=46    page=0  chnl=15
char id=105  x=119   y=156   width=9     height=51    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=106  x=54    y=66    width=19    height=65    xoffset=-6    yoffset=17    xadvance=17    page=0  chnl=15
char id=107  x=460   y=333   width=39    height=51    xoffset=5     yoffset=17    xadvance=42    page=0  chnl=15
char id=108  x=476   y=40    width=9     height=51    xoffset=5     yoffset=17    xadvance=18    page=0  chnl=15
char id=109  x=430   y=0     width=61    height=40    xoffset=5     yoffset=28    xadvance=70    page=0  chnl=15
char id=110  x=178   y=259   width=37    height=40    xoffset=5     yoffset=28    xadvance=46    page=0  chnl=15
char id=111  x=455   y=384   width=42    height=41    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=112  x=313   y=160   width=39    height=53    xoffset=5     yoffset=28    xadvance=46    page=0  chnl=15
char id=113  x=462   y=228   width=39    height=53    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=114  x=217   y=207   width=24    height=40    xoffset=5     yoffset=28    xadvance=30    page=0  chnl=15
char id=115  x=251   y=301   width=36    height=41    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=116  x=390   y=269   width=31    height=46    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=117  x=69    y=251   width=37    height=40    xoffset=4     yoffset=29    xadvance=45    page=0  chnl=15
char id=118  x=69    y=211   width=43    height=40    xoffset=-1    yoffset=29    xadvance=41    page=0  chnl=15
char id=119  x=368   y=0     width=62    height=41    xoffset=-1    yoffset=28    xadvance=60    page=0  chnl=15
char id=120  x=112   y=211   width=43    height=39    xoffset=-1    yoffset=29    xadvance=41    page=0  chnl=15
char id=121  x=137   y=106   width=43    height=52    xoffset=-1    yoffset=29    xadvance=41    page=0  chnl=15
char id=122  x=322   y=350   width=35    height=39    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=123  x=485   y=61    width=27    height=63    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=124  x=129   y=95    width=8     height=64    xoffset=7     yoffset=17    xadvance=22    page=0  chnl=15
char id=125  x=284   y=164   width=26    height=63    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=126  x=417   y=400   width=32    height=17    xoffset=4     yoffset=39    xadvance=40    page=0  chnl=15
